<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Kg-bn-mVm">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="JosefinSans-Bold.ttf">
            <string>JosefinSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Forecast View Controller-->
        <scene sceneID="6ez-Hj-AbQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="6pU-uI-Nyk" customClass="ForecastViewController" customModule="SunSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wjD-9H-xtn"/>
                        <viewControllerLayoutGuide type="bottom" id="Fqb-eZ-Gxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BoE-Ab-XTW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xxK-wa-mj2">
                                <rect key="frame" x="16" y="86" width="288" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fAC-Zy-8ed">
                                <rect key="frame" x="141.5" y="221.5" width="37" height="37"/>
                                <color key="color" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xxK-wa-mj2" firstAttribute="top" secondItem="wjD-9H-xtn" secondAttribute="bottom" constant="22" id="DDQ-8n-d5d"/>
                            <constraint firstItem="xxK-wa-mj2" firstAttribute="leading" secondItem="BoE-Ab-XTW" secondAttribute="leadingMargin" id="Dwo-Ek-r9i"/>
                            <constraint firstItem="xxK-wa-mj2" firstAttribute="trailing" secondItem="BoE-Ab-XTW" secondAttribute="trailingMargin" id="Led-z7-JfA"/>
                            <constraint firstItem="fAC-Zy-8ed" firstAttribute="centerX" secondItem="BoE-Ab-XTW" secondAttribute="centerX" id="imv-oy-p9a"/>
                            <constraint firstItem="Fqb-eZ-Gxh" firstAttribute="top" secondItem="xxK-wa-mj2" secondAttribute="bottom" constant="20" id="qqy-qA-i1O"/>
                            <constraint firstItem="fAC-Zy-8ed" firstAttribute="centerY" secondItem="BoE-Ab-XTW" secondAttribute="centerY" id="xwQ-Uq-S75"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="fAC-Zy-8ed" id="bqw-F5-hhD"/>
                        <outlet property="forecastTable" destination="xxK-wa-mj2" id="NFg-2f-dDX"/>
                        <segue destination="GUh-xD-z4J" kind="show" identifier="DepartureViewController" id="5AZ-PB-ozC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B4k-m5-zo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730.434782608696" y="138.58695652173915"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="SunSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sky-183869" translatesAutoresizingMaskIntoConstraints="NO" id="KTT-wP-VdM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.80000000000000004" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7x0-do-ZlT">
                                <rect key="frame" x="16" y="83" width="288" height="369"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2mn-5E-bvP">
                                <rect key="frame" x="141.5" y="221.5" width="37" height="37"/>
                                <color key="color" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52K-Qr-s9B">
                                <rect key="frame" x="698.5" y="428" width="105.5" height="24"/>
                                <color key="backgroundColor" red="1" green="0.856201171875" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="15"/>
                                <state key="normal" title="View Destinations">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="listButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6W-hQ-Xyy"/>
                                    <segue destination="HVC-p5-QUB" kind="show" identifier="ListViewController" id="VJp-cR-6Y1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hk0-d4-Tsw">
                                <rect key="frame" x="-484" y="428" width="105.5" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="JosefinSans-Bold" family="Josefin Sans" pointSize="15"/>
                                <state key="normal" title="View Iteneraries">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="LpS-jc-btf" kind="show" identifier="BookingsViewController" id="iHt-Fg-nzL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hk0-d4-Tsw" firstAttribute="width" secondItem="52K-Qr-s9B" secondAttribute="width" id="2Qj-Rh-9AA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KTT-wP-VdM" secondAttribute="bottom" id="65m-Ih-Yrd"/>
                            <constraint firstItem="KTT-wP-VdM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6h4-TN-o0s"/>
                            <constraint firstItem="7x0-do-ZlT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ANc-n4-YEt"/>
                            <constraint firstItem="2mn-5E-bvP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BHL-ai-3fL"/>
                            <constraint firstItem="52K-Qr-s9B" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.33" id="Df9-Cc-9ro"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="52K-Qr-s9B" secondAttribute="bottom" constant="28" id="DmF-qb-7Jf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hk0-d4-Tsw" secondAttribute="bottom" constant="28" id="FXu-av-loD"/>
                            <constraint firstItem="Hk0-d4-Tsw" firstAttribute="height" secondItem="52K-Qr-s9B" secondAttribute="height" id="IiZ-n9-azf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7x0-do-ZlT" secondAttribute="bottom" constant="28" id="L3o-fS-ENc"/>
                            <constraint firstItem="7x0-do-ZlT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LOf-Wf-QGj"/>
                            <constraint firstItem="2mn-5E-bvP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NXn-BN-0Qh"/>
                            <constraint firstItem="KTT-wP-VdM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ooh-as-jBk"/>
                            <constraint firstItem="Hk0-d4-Tsw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-500" id="YYA-ks-p8S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="52K-Qr-s9B" secondAttribute="trailing" constant="-500" id="hjK-fi-rCT"/>
                            <constraint firstItem="52K-Qr-s9B" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="l4u-yR-m3G"/>
                            <constraint firstAttribute="trailing" secondItem="KTT-wP-VdM" secondAttribute="trailing" id="mdK-IZ-bN1"/>
                            <constraint firstItem="7x0-do-ZlT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="x7t-kL-91D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TMK-ah-lam"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2mn-5E-bvP" id="k3H-RA-cT2"/>
                        <outlet property="bookingButtonLeadingConstraint" destination="YYA-ks-p8S" id="sm7-sS-saP"/>
                        <outlet property="bookingsButton" destination="Hk0-d4-Tsw" id="RVE-uj-Kr5"/>
                        <outlet property="listButton" destination="52K-Qr-s9B" id="lQv-y2-efa"/>
                        <outlet property="listButtonTrailingConstraint" destination="hjK-fi-rCT" id="sMv-wj-Ru1"/>
                        <outlet property="weatherMap" destination="7x0-do-ZlT" id="aA4-cJ-MoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="138"/>
        </scene>
        <!--Bookings View Controller-->
        <scene sceneID="5ml-nG-fqL">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LpS-jc-btf" customClass="BookingsViewController" customModule="SunSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="at4-6C-UIx"/>
                        <viewControllerLayoutGuide type="bottom" id="9wx-yf-dmn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a8M-p9-aRv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZcU-58-W63">
                                <rect key="frame" x="16" y="86" width="288" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZcU-58-W63" firstAttribute="leading" secondItem="a8M-p9-aRv" secondAttribute="leadingMargin" id="9DS-K2-Bc1"/>
                            <constraint firstItem="ZcU-58-W63" firstAttribute="trailing" secondItem="a8M-p9-aRv" secondAttribute="trailingMargin" id="O6D-N3-lRH"/>
                            <constraint firstItem="ZcU-58-W63" firstAttribute="top" secondItem="at4-6C-UIx" secondAttribute="bottom" constant="22" id="qAs-bt-uS3"/>
                            <constraint firstItem="9wx-yf-dmn" firstAttribute="top" secondItem="ZcU-58-W63" secondAttribute="bottom" constant="20" id="zpr-3w-m09"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookingsTable" destination="ZcU-58-W63" id="JaF-Ac-d4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uba-lv-DLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="897.554347826087"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="4vh-4u-Eyi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HVC-p5-QUB" customClass="ListViewController" customModule="SunSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TX2-HB-nBQ"/>
                        <viewControllerLayoutGuide type="bottom" id="TUo-V7-LwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Abm-Q5-kX3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clouds-429228" translatesAutoresizingMaskIntoConstraints="NO" id="10y-cQ-Nrg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.75" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q1d-6t-o5V">
                                <rect key="frame" x="16" y="83" width="288" height="377"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="10y-cQ-Nrg" secondAttribute="trailing" id="6Pd-Rc-BIK"/>
                            <constraint firstItem="TUo-V7-LwJ" firstAttribute="top" secondItem="Q1d-6t-o5V" secondAttribute="bottom" constant="20" id="D2G-ui-tZy"/>
                            <constraint firstItem="Q1d-6t-o5V" firstAttribute="leading" secondItem="Abm-Q5-kX3" secondAttribute="leadingMargin" id="RiL-jW-JSy"/>
                            <constraint firstItem="10y-cQ-Nrg" firstAttribute="top" secondItem="Abm-Q5-kX3" secondAttribute="top" id="ZVa-4R-ITx"/>
                            <constraint firstItem="Q1d-6t-o5V" firstAttribute="top" secondItem="TX2-HB-nBQ" secondAttribute="bottom" constant="19" id="mna-pU-Wnr"/>
                            <constraint firstItem="10y-cQ-Nrg" firstAttribute="leading" secondItem="Abm-Q5-kX3" secondAttribute="leading" id="s6L-Yb-oBk"/>
                            <constraint firstItem="Q1d-6t-o5V" firstAttribute="trailing" secondItem="Abm-Q5-kX3" secondAttribute="trailingMargin" id="xnv-bm-MDZ"/>
                            <constraint firstItem="TUo-V7-LwJ" firstAttribute="top" secondItem="10y-cQ-Nrg" secondAttribute="bottom" id="ykU-8d-SO0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTable" destination="Q1d-6t-o5V" id="dl2-o9-dIJ"/>
                        <segue destination="6pU-uI-Nyk" kind="show" identifier="ForecastViewController" id="aCz-Yo-RTf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofj-hh-3IB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-658"/>
        </scene>
        <!--Departure View Controller-->
        <scene sceneID="QtR-5w-T9C">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GUh-xD-z4J" customClass="DepartureViewController" customModule="SunSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sN-Fr-HFF"/>
                        <viewControllerLayoutGuide type="bottom" id="G3U-Ff-d1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oc5-Sl-wkD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wit-xs-wbf">
                                <rect key="frame" x="16" y="87" width="288" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wit-xs-wbf" firstAttribute="trailing" secondItem="Oc5-Sl-wkD" secondAttribute="trailingMargin" id="6cm-aI-r6X"/>
                            <constraint firstItem="wit-xs-wbf" firstAttribute="top" secondItem="5sN-Fr-HFF" secondAttribute="bottom" constant="23" id="HFD-uR-E6S"/>
                            <constraint firstItem="wit-xs-wbf" firstAttribute="leading" secondItem="Oc5-Sl-wkD" secondAttribute="leadingMargin" id="d57-g7-G1X"/>
                            <constraint firstItem="G3U-Ff-d1T" firstAttribute="top" secondItem="wit-xs-wbf" secondAttribute="bottom" constant="20" id="xV1-Aw-WwG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flightTable" destination="wit-xs-wbf" id="NRR-CE-dUw"/>
                        <segue destination="ZAe-oE-Ph9" kind="show" identifier="ReturnViewController" id="D6x-Po-9aU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vah-4I-a4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="139"/>
        </scene>
        <!--Return View Controller-->
        <scene sceneID="A4v-Km-SIl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZAe-oE-Ph9" customClass="ReturnViewController" customModule="SunSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7h-3f-pjX"/>
                        <viewControllerLayoutGuide type="bottom" id="syQ-ua-6xS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fw-qJ-1yf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6gy-pW-JGe">
                                <rect key="frame" x="16" y="88" width="288" height="372"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6gy-pW-JGe" firstAttribute="top" secondItem="b7h-3f-pjX" secondAttribute="bottom" constant="24" id="76E-Iz-ew5"/>
                            <constraint firstItem="syQ-ua-6xS" firstAttribute="top" secondItem="6gy-pW-JGe" secondAttribute="bottom" constant="20" id="CiG-WV-17Y"/>
                            <constraint firstItem="6gy-pW-JGe" firstAttribute="leading" secondItem="0fw-qJ-1yf" secondAttribute="leadingMargin" id="ZPX-oF-VDP"/>
                            <constraint firstItem="6gy-pW-JGe" firstAttribute="trailing" secondItem="0fw-qJ-1yf" secondAttribute="trailingMargin" id="ZoG-t5-DoL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flightTable" destination="6gy-pW-JGe" id="HE3-ZK-gdc"/>
                        <segue destination="onJ-LF-xwA" kind="show" identifier="ConfirmationViewController" id="egf-0B-S8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c4-am-Kag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4446" y="139"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="885-sF-o7u">
            <objects>
                <viewController id="onJ-LF-xwA" customClass="ConfirmationViewController" customModule="SunSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUR-K3-fcd"/>
                        <viewControllerLayoutGuide type="bottom" id="kye-Yg-jjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dsd-HQ-Ymb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdr-FN-uO9">
                                <rect key="frame" x="16" y="86" width="288" height="374"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTn-sd-ZCo">
                                        <rect key="frame" x="29" y="336" width="230.5" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="confirmButtonPressed:" destination="onJ-LF-xwA" eventType="touchUpInside" id="WQI-w0-zjX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Flight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcP-nY-0y3">
                                        <rect key="frame" x="8" y="8" width="124" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwh-Iz-KeS">
                                        <rect key="frame" x="8" y="37" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrival Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQr-1m-Psc">
                                        <rect key="frame" x="8" y="66" width="82" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return Flight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynF-Fc-2q0">
                                        <rect key="frame" x="8" y="122" width="98" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Departure Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpZ-Ro-IR8">
                                        <rect key="frame" x="8" y="151" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arrivial Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dj4-Fy-ej5">
                                        <rect key="frame" x="8" y="180" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Dj4-Fy-ej5" firstAttribute="top" secondItem="hpZ-Ro-IR8" secondAttribute="bottom" constant="8" id="1Gz-rK-yKe"/>
                                    <constraint firstItem="Dj4-Fy-ej5" firstAttribute="leading" secondItem="vdr-FN-uO9" secondAttribute="leading" constant="8" id="2Ua-d9-WJq"/>
                                    <constraint firstItem="hpZ-Ro-IR8" firstAttribute="leading" secondItem="vdr-FN-uO9" secondAttribute="leading" constant="8" id="A1M-ZD-vYj"/>
                                    <constraint firstItem="lcP-nY-0y3" firstAttribute="top" secondItem="vdr-FN-uO9" secondAttribute="top" constant="8" id="Ahu-iE-1ii"/>
                                    <constraint firstItem="hTn-sd-ZCo" firstAttribute="width" secondItem="vdr-FN-uO9" secondAttribute="width" multiplier="0.8" id="Hfz-o4-XPm"/>
                                    <constraint firstItem="bwh-Iz-KeS" firstAttribute="leading" secondItem="vdr-FN-uO9" secondAttribute="leading" constant="8" id="Jyn-ZR-KB0"/>
                                    <constraint firstItem="ynF-Fc-2q0" firstAttribute="leading" secondItem="vdr-FN-uO9" secondAttribute="leading" constant="8" id="O7b-YZ-wjV"/>
                                    <constraint firstItem="lcP-nY-0y3" firstAttribute="leading" secondItem="vdr-FN-uO9" secondAttribute="leading" constant="8" id="awA-w4-aYl"/>
                                    <constraint firstAttribute="bottom" secondItem="hTn-sd-ZCo" secondAttribute="bottom" constant="8" id="eEy-Oh-sYs"/>
                                    <constraint firstItem="hQr-1m-Psc" firstAttribute="leading" secondItem="vdr-FN-uO9" secondAttribute="leading" constant="8" id="eHE-Ce-g4K"/>
                                    <constraint firstItem="hpZ-Ro-IR8" firstAttribute="top" secondItem="ynF-Fc-2q0" secondAttribute="bottom" constant="8" id="ge1-hz-vEL"/>
                                    <constraint firstItem="hTn-sd-ZCo" firstAttribute="centerX" secondItem="vdr-FN-uO9" secondAttribute="centerX" id="nph-V1-Bgf"/>
                                    <constraint firstItem="hQr-1m-Psc" firstAttribute="top" secondItem="bwh-Iz-KeS" secondAttribute="bottom" constant="8" id="r67-EA-4D8"/>
                                    <constraint firstItem="bwh-Iz-KeS" firstAttribute="top" secondItem="lcP-nY-0y3" secondAttribute="bottom" constant="8" id="ykT-PD-eCz"/>
                                    <constraint firstItem="ynF-Fc-2q0" firstAttribute="top" secondItem="hQr-1m-Psc" secondAttribute="bottom" constant="35" id="zDR-j3-sva"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.74901960779999999" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vdr-FN-uO9" firstAttribute="top" secondItem="IUR-K3-fcd" secondAttribute="bottom" constant="22" id="6Iq-rb-7aT"/>
                            <constraint firstItem="vdr-FN-uO9" firstAttribute="leading" secondItem="Dsd-HQ-Ymb" secondAttribute="leadingMargin" id="Bxs-gG-WNp"/>
                            <constraint firstItem="kye-Yg-jjN" firstAttribute="top" secondItem="vdr-FN-uO9" secondAttribute="bottom" constant="20" id="C4a-fz-kIM"/>
                            <constraint firstItem="vdr-FN-uO9" firstAttribute="trailing" secondItem="Dsd-HQ-Ymb" secondAttribute="trailingMargin" id="L5Z-Cg-G2V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="departingFlightArrivalInfoLabel" destination="hQr-1m-Psc" id="HTG-vj-XKv"/>
                        <outlet property="departingFlightDepartureInfoLabel" destination="bwh-Iz-KeS" id="jbc-qb-Fdr"/>
                        <outlet property="returnFlightArrivalInfoLabel" destination="Dj4-Fy-ej5" id="1Ho-BV-emQ"/>
                        <outlet property="returnFlightDepartureInfoLabel" destination="hpZ-Ro-IR8" id="mMe-ei-sNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umy-IK-4W1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5331.884057971015" y="138.58695652173915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3e5-p6-t94">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Kg-bn-mVm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ACN-i1-lS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Pg-iW-4P7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hq2-f1-el8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="clouds-429228" width="5184" height="3456"/>
        <image name="sky-183869" width="2992" height="2992"/>
    </resources>
</document>
