<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Kg-bn-mVm">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="SunSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7x0-do-ZlT">
                                <rect key="frame" x="20" y="83" width="374" height="625"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" alpha="0.75" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2mn-5E-bvP">
                                <rect key="frame" x="189" y="350" width="37" height="37"/>
                                <color key="color" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52K-Qr-s9B">
                                <rect key="frame" x="368" y="706" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="listButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X6W-hQ-Xyy"/>
                                    <segue destination="HVC-p5-QUB" kind="show" identifier="ListViewController" id="VJp-cR-6Y1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="52K-Qr-s9B" secondAttribute="trailing" id="97x-jb-2ss"/>
                            <constraint firstItem="7x0-do-ZlT" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ANc-n4-YEt"/>
                            <constraint firstItem="2mn-5E-bvP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BHL-ai-3fL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7x0-do-ZlT" secondAttribute="bottom" constant="28" id="L3o-fS-ENc"/>
                            <constraint firstItem="7x0-do-ZlT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LOf-Wf-QGj"/>
                            <constraint firstItem="2mn-5E-bvP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NXn-BN-0Qh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="52K-Qr-s9B" secondAttribute="bottom" id="sse-Te-CBW"/>
                            <constraint firstItem="7x0-do-ZlT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="19" id="x7t-kL-91D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TMK-ah-lam"/>
                    <connections>
                        <outlet property="activityIndicator" destination="2mn-5E-bvP" id="k3H-RA-cT2"/>
                        <outlet property="weatherMap" destination="7x0-do-ZlT" id="aA4-cJ-MoI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.4782608695652" y="138.58695652173915"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="4vh-4u-Eyi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HVC-p5-QUB" customClass="ListViewController" customModule="SunSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TX2-HB-nBQ"/>
                        <viewControllerLayoutGuide type="bottom" id="TUo-V7-LwJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Abm-Q5-kX3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q1d-6t-o5V">
                                <rect key="frame" x="20" y="83" width="374" height="633"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TUo-V7-LwJ" firstAttribute="top" secondItem="Q1d-6t-o5V" secondAttribute="bottom" constant="20" id="D2G-ui-tZy"/>
                            <constraint firstItem="Q1d-6t-o5V" firstAttribute="leading" secondItem="Abm-Q5-kX3" secondAttribute="leadingMargin" id="RiL-jW-JSy"/>
                            <constraint firstItem="Q1d-6t-o5V" firstAttribute="top" secondItem="TX2-HB-nBQ" secondAttribute="bottom" constant="19" id="mna-pU-Wnr"/>
                            <constraint firstItem="Q1d-6t-o5V" firstAttribute="trailing" secondItem="Abm-Q5-kX3" secondAttribute="trailingMargin" id="xnv-bm-MDZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityTable" destination="Q1d-6t-o5V" id="dl2-o9-dIJ"/>
                        <segue destination="GUh-xD-z4J" kind="show" identifier="DepartureViewController" id="Jmq-5L-Wjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofj-hh-3IB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881.1594202898552" y="138.58695652173915"/>
        </scene>
        <!--Departure View Controller-->
        <scene sceneID="QtR-5w-T9C">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GUh-xD-z4J" customClass="DepartureViewController" customModule="SunSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5sN-Fr-HFF"/>
                        <viewControllerLayoutGuide type="bottom" id="G3U-Ff-d1T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oc5-Sl-wkD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wit-xs-wbf">
                                <rect key="frame" x="20" y="87" width="374" height="629"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wit-xs-wbf" firstAttribute="trailing" secondItem="Oc5-Sl-wkD" secondAttribute="trailingMargin" id="6cm-aI-r6X"/>
                            <constraint firstItem="wit-xs-wbf" firstAttribute="top" secondItem="5sN-Fr-HFF" secondAttribute="bottom" constant="23" id="HFD-uR-E6S"/>
                            <constraint firstItem="wit-xs-wbf" firstAttribute="leading" secondItem="Oc5-Sl-wkD" secondAttribute="leadingMargin" id="d57-g7-G1X"/>
                            <constraint firstItem="G3U-Ff-d1T" firstAttribute="top" secondItem="wit-xs-wbf" secondAttribute="bottom" constant="20" id="xV1-Aw-WwG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flightTable" destination="wit-xs-wbf" id="NRR-CE-dUw"/>
                        <segue destination="ZAe-oE-Ph9" kind="show" identifier="ReturnViewController" id="D6x-Po-9aU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vah-4I-a4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2630.434782608696" y="138.58695652173915"/>
        </scene>
        <!--Return View Controller-->
        <scene sceneID="A4v-Km-SIl">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZAe-oE-Ph9" customClass="ReturnViewController" customModule="SunSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7h-3f-pjX"/>
                        <viewControllerLayoutGuide type="bottom" id="syQ-ua-6xS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0fw-qJ-1yf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6gy-pW-JGe">
                                <rect key="frame" x="20" y="88" width="374" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6gy-pW-JGe" firstAttribute="top" secondItem="b7h-3f-pjX" secondAttribute="bottom" constant="24" id="76E-Iz-ew5"/>
                            <constraint firstItem="syQ-ua-6xS" firstAttribute="top" secondItem="6gy-pW-JGe" secondAttribute="bottom" constant="20" id="CiG-WV-17Y"/>
                            <constraint firstItem="6gy-pW-JGe" firstAttribute="leading" secondItem="0fw-qJ-1yf" secondAttribute="leadingMargin" id="ZPX-oF-VDP"/>
                            <constraint firstItem="6gy-pW-JGe" firstAttribute="trailing" secondItem="0fw-qJ-1yf" secondAttribute="trailingMargin" id="ZoG-t5-DoL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="flightTable" destination="6gy-pW-JGe" id="HE3-ZK-gdc"/>
                        <segue destination="onJ-LF-xwA" kind="show" identifier="ConfirmationViewController" id="egf-0B-S8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4c4-am-Kag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3360.8695652173915" y="138.58695652173915"/>
        </scene>
        <!--Confirmation View Controller-->
        <scene sceneID="885-sF-o7u">
            <objects>
                <viewController id="onJ-LF-xwA" customClass="ConfirmationViewController" customModule="SunSeeker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUR-K3-fcd"/>
                        <viewControllerLayoutGuide type="bottom" id="kye-Yg-jjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dsd-HQ-Ymb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umy-IK-4W1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4052" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3e5-p6-t94">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Kg-bn-mVm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ACN-i1-lS5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5Pg-iW-4P7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hq2-f1-el8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="138.58695652173915"/>
        </scene>
    </scenes>
</document>
