<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="WeatherTableViewCell" customModule="SunSeeker" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5lv-Wd-IJM">
                        <rect key="frame" x="8" y="8" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="Lcg-Wo-6q9"/>
                            <constraint firstAttribute="height" constant="64" id="UW2-2Z-mCp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKL-8T-l3x">
                        <rect key="frame" x="80" y="8" width="36" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cde-2A-hNY">
                        <rect key="frame" x="80" y="36" width="48" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojg-qq-Va0">
                        <rect key="frame" x="80" y="55" width="50" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="View Forecast &gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYJ-ZI-2av">
                        <rect key="frame" x="248" y="35.5" width="64" height="10"/>
                        <fontDescription key="fontDescription" type="system" pointSize="8"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ojg-qq-Va0" firstAttribute="top" secondItem="Cde-2A-hNY" secondAttribute="bottom" constant="4" id="3uw-Ik-pPr"/>
                    <constraint firstItem="uKL-8T-l3x" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="CeE-PK-NHM"/>
                    <constraint firstItem="Cde-2A-hNY" firstAttribute="leading" secondItem="5lv-Wd-IJM" secondAttribute="trailing" constant="8" id="D7k-8K-ib6"/>
                    <constraint firstItem="Cde-2A-hNY" firstAttribute="top" secondItem="uKL-8T-l3x" secondAttribute="bottom" constant="4" id="IEG-mz-JV0"/>
                    <constraint firstItem="5lv-Wd-IJM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="LT7-dd-jhZ"/>
                    <constraint firstItem="wYJ-ZI-2av" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="MoZ-Px-6GB"/>
                    <constraint firstItem="5lv-Wd-IJM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="QQT-j6-dul"/>
                    <constraint firstItem="uKL-8T-l3x" firstAttribute="leading" secondItem="5lv-Wd-IJM" secondAttribute="trailing" constant="8" id="ijh-E9-qKN"/>
                    <constraint firstItem="ojg-qq-Va0" firstAttribute="leading" secondItem="5lv-Wd-IJM" secondAttribute="trailing" constant="8" id="t7G-NQ-zaa"/>
                    <constraint firstItem="wYJ-ZI-2av" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="uvz-IZ-0aM"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="cellImage" destination="5lv-Wd-IJM" id="kPF-2i-nmR"/>
                <outlet property="cityLabel" destination="uKL-8T-l3x" id="EyU-60-Jy2"/>
                <outlet property="distanceLabel" destination="ojg-qq-Va0" id="f6G-uT-RBK"/>
                <outlet property="weatherLabel" destination="Cde-2A-hNY" id="X5Q-3v-qBw"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
